AUTH0_CLIENT_ID=WMrma8Y9zzEONNCn7LGz4ry9TJN7BeoM
AUTH0_DOMAIN=xdevelopment.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000
AUTH0_CLIENT_SECRET=EFJNzbF6fl9trnDWThOqTcZbwI3b2WtV8x-QSLWEXpNQfeNewP3-B3Dmv_NsSdgO